=====================================
  Log Analysis Report
  Generated: Sun Feb  8 08:08:38 PM EET 2026
  Directory: monitor/raw
=====================================

File 1: security.log
Category: SECURITY
Path: monitor/raw/security.log

[Processing] monitor/raw/security.log (Category: SECURITY)
[OK] monitor/raw/security.log
=== Log Analysis Results ===
File: monitor/raw/security.log
Total lines: 12
Lines with ERROR: 3
Lines with numbers: 12
===========================
---

File 2: timestamps.log
Category: GENERAL
Path: monitor/raw/timestamps.log

[Processing] monitor/raw/timestamps.log (Category: GENERAL)
[OK] monitor/raw/timestamps.log
=== Log Analysis Results ===
File: monitor/raw/timestamps.log
Total lines: 8
Lines with ERROR: 0
Lines with numbers: 8
===========================
---

File 3: system.log
Category: SYSTEM
Path: monitor/raw/system.log

[Processing] monitor/raw/system.log (Category: SYSTEM)
[OK] monitor/raw/system.log
=== Log Analysis Results ===
File: monitor/raw/system.log
Total lines: 12
Lines with ERROR: 4
Lines with numbers: 12
===========================
---

File 4: network.log
Category: NETWORK
Path: monitor/raw/network.log

[Processing] monitor/raw/network.log (Category: NETWORK)
[OK] monitor/raw/network.log
=== Log Analysis Results ===
File: monitor/raw/network.log
Total lines: 12
Lines with ERROR: 3
Lines with numbers: 12
===========================
---

=====================================
  Summary
=====================================
Total files: 4
Successful: 4
Failed: 0
Empty: 0

Report: reports/full_report.txt
